# keycloak

./: README.md  pom.xml
backend/adapter/: pom.xml
backend/adapter/src/main/java/pigumer/com/example/openid/adapter/: TokenServiceImpl.java
backend/lambda/: pom.xml
backend/lambda/src/main/java/pigumer/com/example/openid/: GetToken.java  RequestJson.java  ResultJson.java
backend/lambda/src/test/java/pigumer/com/example/openid/: ResultJsonTest.java
deploy/etc/systemd/system/: keycloak.service
deploy/playbook/: keycloak.yml
deploy/serverless/: .gitignore  config.sample.yml
deploy/standalone/configuration/: standalone.xml
helm/: values.yml
